<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kolibri Hub Documentation</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
div.main-body {
	display: grid;
	grid-template-columns: minmax(300px, auto)1fr;
	grid-template-areas: "navbar mainContent";
	grid-gap: 20px;
}

nav#navbar {
	grid-area: navbar;
	position: fixed;
}

nav#navbar a {
	display: block;
	border: 1px solid black;
	padding: 5px;
	margin: 10px 0;
	text-decoration: none;
	color: black;
}

nav#navbar a:hover {
	color: #BC131F;
}

main#main-doc {
	grid-area: mainContent;
}

header {
	font-size: 1.5rem;
	font-weight: bold;
}

code {
	background-color: #CCC;
	border: solid 1px black;
	display: block;
	padding: 20px;
}

nav#navbar .links .menulink {
	font-size: 16px;
	color: #BC131F;
	border: none;
}

nav#navbar .links .menulink-active {
	font-size: 16px;
	color: #005577;
	border: 1px solid #005577;
}

nav#navbar .links .menulink-active:hover {
	color: #227799;
	border: 1px solid #227799;
}

nav#navbar .links .menulink:hover {
	color: #005577;
	border: none;
	text-decoration: underline;
}

	</style>
</head>
<body>
	<div class="main-body">
		<nav id="navbar">
			<div class="links">
				<h2>Меню</h2>
				<a href="https://KolibriHub.github.io" class='menulink-active'>Главная</a>
				<a href="https://KolibriHub.github.io/about.html" class='menulink'>О проекте</a>
			</div>
			<header>Документация</header>
			<a href="#Intro" class="nav-link">
				Что такое Kolibri Hub?</a>
			<a href="#Pluses" class="nav-link">
				Преимущества</a>
		</nav>

		<main id="main-doc">
			<section class="main-section" id="Intro">
				<header>
					Что такое Kolibri Hub
				</header>
				<p>
                    Kolibri Hub - это улучшенный, инновационный архив знаний
                    человечества по науке, искусству, программировании.
                    В нашем сайте вы можете найти множество информации по 
                    самым разным темам.
				</p>
			</section>

			<section class="main-section" id="Pluses">
				<header>
                    Преимущества
				</header>
				<p>
					Преимущества данного проекта:
                    <ul>
                        <li><i>Открытость.</i> Наш проект всегда открыт для
                            сообщества и имеет открытый исходный код</li>
                        <li><i>Бесплатно.</i> Kolibri Hub абсолютно бесплатен,
                            но вы всегда можете по своему желанию помочь нам
                            материально</li>
                        <li><i>Сообщество.</i> Благодаря сообществу, наш архив
                            постоянно пополняется</li>
                    </ul>
				</p>
			</section>
		</main>
	</div>
</body>
</html>
